general {
    gaps_in = 2
    gaps_out = 0
    # col.active_border = rgb(8f00ff) rgb(0055ff) 45deg
    col.active_border = rgb(ff00ff) rgb(ff3333) 45deg  # Unicorn to hellfire gradient
    col.inactive_border = rgba(00000040)
    no_border_on_floating = false
    border_size = 2

    resize_on_border = true
    layout = master

    snap {
    	enabled = true
    	window_gap = 4
    	monitor_gap = 5
    	respect_gaps = true
    }
}


master {
  mfact = 0.60
  # orientation = right
}


group {

  col.border_inactive = rgb(00334d)
  col.border_active = rgb(0055ff)
  drag_into_group = 2
  groupbar {
    col.active = rgb(000000)
    col.inactive = rgb(00334d)
    text_color_inactive = rgb(acacac)
    font_family = Inter
    font_size = 16
    gradients = true
    gaps_out = 0
    font_weight_active = bold
  }
}

# Decoration
decoration {
    active_opacity = 1
    inactive_opacity = 0.90

  blur {
    enabled = true
    ignore_opacity = false
    new_optimizations = true
    passes = 1
    size = 2
    popups = true
    popups_ignorealpha = 0.6
    input_methods = true
    input_methods_ignorealpha = 0.8
  }

  shadow {
    enabled = true
    color = rgba(00000055)
    ignore_window = true
    offset = 0 2
    range = 30
    render_power = 2
  }
    dim_inactive = true
    dim_strength = 0.05
    dim_special = 0.07


    rounding = 8
    rounding_power = 2
}

# Animations
animations {
    enabled = true
    # Curves
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedAccel, popin 90%
    animation = windowsMove, 1, 3, expressiveDefaultSpatial, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 3, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2, emphasizedAccel, popin 94%
    # fade
    animation = fade, 0
    animation = fadeOut, 0
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2, menu_accel
    # workspaces
    animation = workspaces, 1, 3, emphasizedDecel, fade
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
