source = ~/.config/hypr/input.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf


monitor = DP-1 ,2560x1440@74.92,0x0,1
monitor = HDMI-A-1, 1920x1080@60.00,2560x250,1


exec-once = app2unit -t service /usr/lib/xdg-desktop-portal-hyprland
exec-once = app2unit -t service /usr/bin/pypr
exec-once = app2unit -t service /usr/lib/polkit-kde-authentication-agent-1
exec-once = app2unit -t service hyprpaper
exec-once = app2unit wl-paste --type text --watch cliphist store
exec-once = app2unit wl-paste --type image --watch cliphist store
exec-once = hyprctl dispatch workspace 1
exec-once = uwsm finalize


misc {
    background_color = rgb(000000)
    focus_on_activate = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex = (kitty|ghostty|foot)
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

debug {
    disable_logs = true
}

ecosystem {
    no_update_news = true
}
