windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$
windowrulev2 = center, title:^(.*)(wants to save)$
windowrulev2 = float, title:^(.*)(wants to save)$
windowrulev2 = center, title:^(.*)(wants to open)$
windowrulev2 = float, title:^(.*)(wants to open)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 45%, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 45%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$

# Picture-in-Picture
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrulev2 = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$# Screen sharing indicators


windowrulev2 = workspace special silent, title:^(firefox-nightly — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window).)$

windowrulev2 = workspace 5, title:^(.*(Disc|WebC)ord.*)$
windowrulev2 = workspace 4 , class:^(firefox-nightly)$
windowrulev2 = workspace 2 , class:neovide
windowrulev2 = workspace 3 , class:^(obsidian)$

windowrulev2 = opacity 1.0 override, class:zen


windowrulev2 = float, class:foot.yazi
windowrulev2 = size 90% 90%, class:foot.yazi
windowrulev2 = center, class:foot.yazi

windowrule = tag +dialog, class:.*(confirm|pavucontrol|cpupower|xdg-desktop-portal-gtk).*

windowrule = tag +dialog, title:.*(Extension.*Bitwarden).*
windowrule = float, tag:dialog
windowrule = size 45% 45%, tag:dialog
windowrule = center, tag:dialog

layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

layerrule = ignorezero,fuzzel
layerrule = ignorezero,notifications
layerrule = noanim, launcher
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, noanim


workspace = special:special, gapsout:30

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:HDMI-A-1, default:true
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1, default:true

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

exec-once = app2unit -t service /usr/lib/xdg-desktop-portal-hyprland
exec-once = app2unit -t service hyprpaper
exec-once = app2unit wl-paste --type text --watch cliphist store
exec-once = app2unit wl-paste --type image --watch cliphist store
exec-once = hyprctl dispatch workspace 2
exec-once = uwsm finalize
