layout {
    background-color "transparent"
    gaps 6
    // default-column-display "tabbed"
    always-center-single-column
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        width 1
        active-gradient from="#89b4fa" to="#cba6f7" angle=45
        inactive-color "#313244"
    }
    border {
        width 2
        active-gradient from="#89b4fa" to="#cba6f7" angle=45
        inactive-color "#313244"
    }
    tab-indicator {
        active-color "#5ef1ff90"
        inactive-color "#7b849690"
        width 8
        gap 8
        length total-proportion=0.33
    }
    insert-hint {
        gradient from="#5ef1ff70" to="#bd5eff70" angle=45
    }
    shadow {
        on
        draw-behind-window false
        softness 40
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

overview {
    backdrop-color "#1a1b26"
    workspace-shadow {
        softness 50
        spread 20
        offset x=0 y=10
        color "#0007"
    }
}

screenshot-path "~/misc/screenshots/screenshot-%Y-%m-%d-%H-%M-%S.png"

animations {
    slowdown 0.7
}

blur {
    // off
    passes 3
    offset 3.0
    noise 0.02
    saturation 1.5
}

recent-windows {
    open-delay-ms 250
    binds {
        Mod+Tab {
            next-window scope="workspace"
        }
        Mod+Shift+Tab {
            previous-window scope="workspace"
        }
        Mod+grave {
            next-window scope="output" filter="app-id"
        }
        Mod+Shift+grave {
            previous-window scope="output" filter="app-id"
        }
    }
    highlight {
        urgent-color "#AA4869"
        active-color "#1e66f5"
        padding 30
        corner-radius 8
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

hotkey-overlay {
    skip-at-startup
}

xwayland-satellite {
 // off
}
