--ignore-gpu-blocklist
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder
--ozone-platform=wayland
--ozone-platform-hint=wayland
--force-device-scale-factor=0.8
--no-first-run
--no-default-browser-check
--disable-features=MediaRouter
